# evolucaocurso

./: README.md  pom.xml
src/main/java/com/br/oferta/: DemoApplication.java
src/main/java/com/br/oferta/api/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/br/oferta/api/controller/: CategoriaController.java  ContatoController.java  CursoController.java  DashboardController.java  EnderecoController.java  FotosResource.java  GrupoController.java  HomeController.java  MatriculaController.java  PermissaoController.java  PessoaController.java  SearchCursoController.java  SegurancaController.java  TurmaController.java  UsuarioController.java
src/main/java/com/br/oferta/api/dto/: FotoDTO.java
src/main/java/com/br/oferta/api/model/: Categoria.java  Cidade.java  Contato.java  Curso.java  CursoModalidade.java  Ementa.java  Endereco.java  Estado.java  Grupo.java  Matricula.java  Permissao.java  Pessoa.java  Turma.java  TurmaStatus.java  TurmaTurno.java  Usuario.java
src/main/java/com/br/oferta/api/repository/: CategoriaRepository.java  ContatoRepository.java  CursoRepository.java  GrupoRepository.java  MatriculaRepository.java  PermissaoRepository.java  PessoaRepository.java  TurmaRepository.java
src/main/java/com/br/oferta/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/br/oferta/api/service/: CategoriaService.java  CidadeService.java  ContatoService.java  CursoService.java  EnderecoService.java  EstadoService.java  GrupoService.java  MatriculaService.java  PermissaoService.java  PessoaService.java  TurmaService.java  UsuarioService.java
src/main/java/com/br/oferta/api/service/exception/: ImpossivelExcluirEntidadeException.java
src/main/java/com/br/oferta/api/service/serviceImpl/: CategoriaServiceImpl.java  CidadeServiceImpl.java  ContatoServiceImpl.java  CursoServiceImpl.java  EnderecoServiceImpl.java  EstadoServiceImpl.java  GrupoServiceImpl.java  MatriculaServiceImpl.java  PermissaoServiceImpl.java  PessoaServiceImpl.java  TurmaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/br/oferta/api/thymeleaf/: EvolucaoDialect.java
src/main/java/com/br/oferta/api/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/com/br/oferta/api/util/converter/: CategoriaConverter.java  CidadeConverter.java  CursoConverter.java  EstadoConverter.java  GrupoConverter.java
src/main/java/com/br/oferta/api/util/exception/: CpfCnpjClienteJaCadastradoException.java  DescricaoMatriculaJaCadastradoException.java  NomeTurmaJaCadastradoException.java
src/main/java/com/br/oferta/api/util/filter/: CategoriaFilter.java  ContatoFilter.java  CursoFilter.java  MatriculaFilter.java  PermissaoFilter.java  PessoaFilter.java  TurmaFilter.java  UsuarioFilter.java
src/main/java/com/br/oferta/api/util/format/: NumberFormatter.java
src/main/java/com/br/oferta/api/util/gerador/: GeradorSenha.java
src/main/java/com/br/oferta/api/util/mail/: Mailer.java
src/main/java/com/br/oferta/api/util/matricula/: GeradorMatricula.java
src/main/java/com/br/oferta/api/util/page/: PageWrapper.java
src/main/java/com/br/oferta/api/util/storage/: Disco.java
src/main/java/com/br/oferta/api/util/upload/: FileStorageService.java
src/main/java/com/br/oferta/api/util/upload/property/: OfertaApiProperty.java
src/main/java/com/br/oferta/api/util/validation/: AtributoConfirmacao.java  AtributoConfirmacaoValidator.java
src/main/resources/: application.properties
src/main/resources/static/layout/css/: estilo_cores.css  estilo_editor.css  estilo_form.css  estilo_home.css  estilo_login.css
src/main/resources/static/layout/js/: brewer.js  jquery.easy-autocomplete.min.js  jquery.mask.min.js  jquery.maskMoney.min.js  jquery.masknumber.min.js  mascara-moeda.js  mascara.js  vendors.js
src/main/resources/templates/: 403.html  Login.html  error.html
src/main/resources/templates/fragments/: mensagemSucesso.html  mensagensErroValidacao.html  ordenacao.html  paginacao.html
src/main/resources/templates/fragments/erros/: 404.html  500.html
src/main/resources/templates/layout/: dashboard.html  home.html  template.html
src/main/resources/templates/layout/fragments/: menu_dashboard.html  menu_home.html  rodape.html  topo.html
src/main/resources/templates/paginas/arquivo/: create.html  table.html
src/main/resources/templates/paginas/categoria/: create.html  search.html  table.html  view.html
src/main/resources/templates/paginas/contato/: contato.html  create.html  table.html  view.html
src/main/resources/templates/paginas/curso/: create.html  search.html  searchpessoa.html  table.html  view.html
src/main/resources/templates/paginas/dashboard/: dashboard.html
src/main/resources/templates/paginas/grupo/: create.html  table.html
src/main/resources/templates/paginas/home/: home.html
src/main/resources/templates/paginas/inscricao/: inscricao.html  recuperar_cpf.html  recuperar_email.html
src/main/resources/templates/paginas/matricula/: create.html  table.html
src/main/resources/templates/paginas/permissao/: create.html  table.html
src/main/resources/templates/paginas/pessoa/: create.html  inscricao.html  table.html
src/main/resources/templates/paginas/sobre/: sobre.html
src/main/resources/templates/paginas/turma/: create.html  table.html  turma_aluno.html  turma_matricula.html
src/main/resources/templates/paginas/usuario/: comprovante.html  create.html  table.html  view.html
